1. (A)
(i): 1
(ii): 2
(iii): 10
(iv): 20

(b)
(i): 0
(ii): 0
(iii): 20
(iv): 20

(c)
10

2. 
    for i in range(1, 20):
    if i % 2 == 0:
        print(i, "Is even.")
    else:
        print(i, "Is odd.")

3.
(a):
    for i in range(1, 10):
    print(i, "Multiplied by", 9, "is", (i*9))

(b):
    for i in range(1, 10):
    for j in range(1, 10):
        print(i, "Multiplied by", j, "is", (i*j))

4.
    user_input = int(input("Please enter an integer: "))

    ans = 1
    for i in range(1, user_input+1):
    ans = ans*i

    print("The factorial of", user_input, "is", ans)

5.
(a): 3
(b): 0
(c): 4
(d): 0
(e): i

6.
    cont = 1

    while cont == 1:
        user_input = int(input("Please enter a number: "))
        if user_input <= -1:
            print("You have entered", user_input, "this is a negative number and the program will now end.")
            cont = 0
        else:
            print("The number you entered was: ", user_input)

7.
    for i in range(5+1):
    for j in range(i):
        print("* ", end ="")
    print()